# Postgresql Database settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.path=/api/v1

# Server port
server.port=${SERVER_PORT:8080}

# ??schema SQL
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# ??????
#logging.level._org.springframework.web.servlet.HandlerMapping.Mappings: debug

metamaplite.main-directory=${MMLITE_DIR:metamaplite}
